{
  "name": "nodejslabpractical",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Tanuj Dixit",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.1",
    "nodemon": "^3.1.14"
  }
}
